#** GENERATED CONTENT ** Mule Custom Properties file.
#Mon Nov 30 09:15:36 CET 2015
test-routingkey=topic-test
esb-location=0.0.0.0
allmsg-routingkey=log.topic-test.movies
esb-port=8089
movies-queue=POC-MOVIES
allmsg-exchange=amq.direct
rabbitmq-password=guest
log-routingkey=log
movies-exchange=amq.direct
test-queue=POC-TEST
rabbitmq-port=5672
rabbitmq-host=192.168.99.100
log-queue=POC-LOG
movies-routingkey=movies
test-consumertag=test
test-exchange=amq.topic
allmsg-queue=POC-ALLMSG
log-exchange=amq.direct
log-consumertag=log
movies-consumertag=movies
esb-basepath=/*
rabbitmq-user=guest
allmsg-consumertag=allmsg
